<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<GridPane
            xmlns:fx="http://javafx.com/fxml"
            prefHeight="600.0" prefWidth="400.0"
            alignment="CENTER" vgap="10" hgap="10">
    <Label text="Nome Operatore" styleClass="label"
           GridPane.rowIndex="0" GridPane.columnIndex="0"/>
    <Label text="Cognome Operatore" styleClass="label"
           GridPane.rowIndex="1" GridPane.columnIndex="0"/>
    <Label text="codice fiscale" styleClass="label"
           GridPane.rowIndex="2" GridPane.columnIndex="0"/>
    <Label text="user id:" styleClass="label"
           GridPane.rowIndex="3" GridPane.columnIndex="0"/>
    <Label text="email" styleClass="label"
           GridPane.rowIndex="4" GridPane.columnIndex="0"/>
    <Label text="password" styleClass="label"
           GridPane.rowIndex="5" GridPane.columnIndex="0"/>
    <Label text="Centro Afferenza" styleClass="label"
           GridPane.rowIndex="6" GridPane.columnIndex="0"/>
    <Button text="cancel" fx:id="cancelButton"
            onAction="#cancel" GridPane.rowIndex="7" GridPane.columnIndex="0"/>
    <TextField styleClass="text-field" fx:id="nomeOpField"
               GridPane.rowIndex="0" GridPane.columnIndex="1"/>
    <TextField styleClass="text-field" fx:id="cognomeField"
               GridPane.rowIndex="1" GridPane.columnIndex="1"/>
    <TextField styleClass="text-field" fx:id="codFiscaleField"
               GridPane.rowIndex="2" GridPane.columnIndex="1"/>
    <TextField styleClass="text-field" fx:id="userIDField"
               GridPane.rowIndex="3" GridPane.columnIndex="1"/>
    <TextField styleClass="text-field" fx:id="emailField"
               GridPane.rowIndex="4" GridPane.columnIndex="1"/>
    <PasswordField styleClass="text-field" fx:id="passwordField"
                   GridPane.rowIndex="5" GridPane.columnIndex="1"/>
    <TextField styleClass="text-field" fx:id="centroField"
               GridPane.rowIndex="6" GridPane.columnIndex="1"/>
    <Button text="registra" fx:id="btnRegistra" onAction="#registraOp"
             GridPane.rowIndex="7" GridPane.columnIndex="1"/>
    <stylesheets>
        <URL value="@../stylesheets/registrazione.css"/>
    </stylesheets>
</GridPane>
