Manifest-Version: 1.0
Main-Class: 
Class-Path: formsfx-core-11.6.0.jar hamcrest-2.1.jar checker-qual-3.31.0
 .jar javafx-controls-17.0.6.jar javafx-media-17.0.6-linux.jar javafx-we
 b-17.0.6.jar postgresql-42.6.0.jar javafx-swing-17.0.2-linux.jar httpcl
 ient-4.5.14.jar javafx-base-17.0.6.jar testfx-core-4.0.17.jar controlsf
 x-11.1.2.jar testfx-junit5-4.0.17.jar json-20230618.jar commons-codec-1
 .11.jar javafx-media-17.0.6.jar javafx-base-17.0.6-linux.jar validatorf
 x-0.4.0.jar javafx-controls-17.0.6-linux.jar ikonli-javafx-12.3.1.jar j
 avafx-fxml-17.0.6.jar hamcrest-core-1.3.jar javafx-swing-17.0.2.jar htt
 pcore-4.4.16.jar javafx-fxml-17.0.6-linux.jar ikonli-core-12.3.1.jar ja
 vafx-web-17.0.6-linux.jar commons-logging-1.2.jar javafx-graphics-17.0.
 6-linux.jar org.osgi.core-6.0.0.jar javafx-graphics-17.0.6.jar bootstra
 pfx-core-0.4.0.jar junit-4.13.1.jar

