<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<?import org.controlsfx.control.ToggleSwitch?>
<?import javafx.scene.shape.Box?>
<BorderPane
        xmlns="http://javafx.com/javafx"
        xmlns:fx="http://javafx.com/fxml"
        prefHeight="800.0" prefWidth="800.0">
    <top>
        <Label>Graph</Label>
        <Label fx:id="graphName"/>
        <HBox fx:id="menuSection" styleClass="menu-section">
            <Button fx:id="closeBtn" onAction="#close">Cancel</Button>
            <MenuBar>
                <Menu text="temperatura">
                    <items>
                        <MenuItem text="Mensile" onAction="#monthlyTemp"/>
                        <MenuItem text="Giornaliero" onAction="#dailyTemp"/>
                    </items>
                </Menu>
                <Menu text="vento">
                    <items>
                        <MenuItem text="Mensile" onAction="#monthlyWind"/>
                        <MenuItem text="Giornaliero" onAction="#dailyWind"/>
                    </items>
                </Menu>
                <Menu text="umidita">
                    <items>
                        <MenuItem text="Mensile" onAction="#monthlyUmidity"/>
                        <MenuItem text="Giornaliero" onAction="#dailyUmidity"/>
                    </items>
                </Menu>
                <Menu text="pressione">
                    <items>
                        <MenuItem text="Mensile" onAction="#monthlyPressure"/>
                        <MenuItem text="Giornaliero" onAction="#dailyPressure"/>
                    </items>
                </Menu>
                <Menu text="precipitazini">
                    <items>
                        <MenuItem text="Mensile" onAction="#monthlyRainfall"/>
                        <MenuItem text="Giornaliero" onAction="#dailyRainfall"/>
                    </items>
                </Menu>
                <Menu text="altitudine">
                    <items>
                        <MenuItem text="Mensile" onAction="#monthlyAlt"/>
                        <MenuItem text="Giornaliero" onAction="#dailyAlt"/>
                    </items>
                </Menu>
                <Menu text="massa">
                    <items>
                        <MenuItem text="Mensile" onAction="#monthlyMass"/>
                        <MenuItem text="Giornaliero" onAction="#dailyMass"/>
                    </items>
                </Menu>
            </MenuBar>
        </HBox>
    </top>
    <center>
        <VBox fx:id="contentBox" styleClass="graph-box"/>
    </center>
    <right>
        <VBox styleClass="filter-section">
            <TextField fx:id="tfYearFilter">Inserisci anno</TextField>
            <TextField fx:id="tfMonthFilter">Inserisci mese</TextField>
            <Button fx:id="btnFilterYear" onAction="#filterYear">Filtra anno</Button>
            <Button fx:id="btnFilterMonth" onAction="#filterMonth">Filtra mese</Button>
        </VBox>
    </right>
    <bottom>
        <Label>Copyright 2023 Mattia Mauro Lunardi</Label>
    </bottom>
    <stylesheets>
        <URL value="@../stylesheets/graph-dialog.css"/>
    </stylesheets>
</BorderPane>