<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<?import org.controlsfx.control.ToggleSwitch?>
<BorderPane
        xmlns="http://javafx.com/javafx"
        xmlns:fx="http://javafx.com/fxml"
        prefHeight="400.0" prefWidth="600.0">
    <top>
        <Label>Graph</Label>
        <Label fx:id="graphName"/>
        <HBox fx:id="buttonSection" styleClass="button-section">
            <Button fx:id="closeBtn" onAction="#close">Cancel</Button>
            <ToggleSwitch fx:id="switchMode" />
            <Button fx:id="temperaturaBubtton" onAction="#addTemperatura">Temperatura</Button>
            <Button fx:id="ventoButton" onAction="#addVento">Vento</Button>
            <Button fx:id="umiditaButton" onAction="#addUmidita">Umidita</Button>
            <Button fx:id="pressioneButton" onAction="#addPressione">Pressione</Button>
            <Button fx:id="precipitazioniButton" onAction="#addPrecipitazioni">Precipitazioni</Button>
            <Button fx:id="altitudineButton" onAction="#addAltitudine">Altitudine</Button>
            <Button fx:id="massaButton" onAction="#addMassa">Massa</Button>
        </HBox>
    </top>
    <center>
        <VBox fx:id="contentBox"/>
    </center>
    <right>
        <VBox styleClass="filter-section">
            <TextField fx:id="tfYearFilter">Inserisci anno</TextField>
            <TextField fx:id="tfMonthFilter">Inserisci mese</TextField>
            <Button fx:id="btnFilterYear" onAction="#filterYear">Filtra anno</Button>
            <Button fx:id="btnFilterMonth" onAction="#filterMonth">Filtra mese</Button>
        </VBox>
    </right>
    <bottom>
        <Label>Copyright 2023 Mattia Mauro Lunardi</Label>
    </bottom>
    <stylesheets>
        <URL value="@../stylesheets/graph-dialog.css"/>
    </stylesheets>
</BorderPane>