<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            prefHeight="300.0" prefWidth="400.0">

    <Label text="Indirizzo IP: "
           GridPane.columnIndex="0" GridPane.rowIndex="1"/>
    <TextField
            fx:id="ipField"
            text="192.168.1.26"
            GridPane.columnIndex="1"
            GridPane.rowIndex="1"/>
    <Label text="Porta: "
           GridPane.columnIndex="0" GridPane.rowIndex="2"/>
    <TextField
            fx:id="portField"
            text="9999"
            GridPane.columnIndex="1"
            GridPane.rowIndex="2"/>
    <Button
            fx:id="buttonConnect"
            text="Nuova connessione"
            onAction="#handleConnect"
            GridPane.columnIndex="0"
            GridPane.rowIndex="3"
    />

</GridPane>
