<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.TableView?>
<?import java.net.URL?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.chart.LineChart?>
<BorderPane xmlns="http://javafx.com/javafx/17.02.2-ea"
            xmlns:fx="http://javafx.com/fxml"
            fx:id="borderPane">
    <top>
        <BorderPane styleClass="header-section">
            <left>
                <!--><Label fx:id="header-text" text="ClimateMonitoring App"/><!-->
                <Label fx:id="loggedInLabel"/>
            </left>
            <right>
                <Button fx:id="exitButton" text="exit" onAction="#exit" contentDisplay="LEFT">
                    <graphic>
                        <ImageView preserveRatio="true" fitWidth="36" fitHeight="36" pickOnBounds="true">
                            <Image url="@../images/android-exit-2-32.png"/>
                        </ImageView>
                    </graphic>

                </Button>
            </right>
        </BorderPane>
    </top>
    <left>
        <VBox styleClass="sidebar-section">
            <children>
                <!-->Insert action buttons here<!-->
                <Button text="Ricerca area interesse" fx:id="buttonRicercaAreaInteresse" onAction="#handleRicercaAreaInteresse"/>
                <Button text="Visualizza parametri climatici" fx:id="buttonVisualizzaParametri" onAction="#handleInserisciParametriClimatici"/>
                <Button text="Inserisci Parametro climatico" fx:id="buttonInserisciParametri" onAction="#handleInserisciParametriClimatici"/>
                <Button text="Inserisci Centro Monitoraggio" fx:id="buttonInserisciCentroMonitoraggio" onAction="#handleButtonInserisciCentroMonitoraggio"/>
                <Button text="Registra nuovo operatore" fx:id="buttonRegistraOp" onAction="#handleRegistraOperatore"/>
            </children>
        </VBox>
    </left>
    <center>
        <VBox styleClass="content-section" fx:id="contentBox">
            <Label id="content-header" text="Data"/>
            <TableView fx:id="tableView"/>
        </VBox>
    </center>
    <right>
    </right>
    <bottom>
        <HBox id="footer-section">
            <Label text="Copyright 2023 Mattia Lunardi Uninsubria"/>
        </HBox>
    </bottom>
    <stylesheets>
        <URL value="@../stylesheets/operatore-window.css"/>
    </stylesheets>
</BorderPane>
